<article class="post type-post status-publish format-standard has-post-thumbnail hentry category-standard tag-featured-image tag-no-format tag-standard-2">
	<figure>
		<br/>
		<br/>
		<p>雯雯是我（Frank）最要好的朋友，虽然我们相隔两地且多年没见，但每当聊起电话仿佛那只是昨天的岁月。还记得大一她独自一人从湖南来看我，
为了表示“感激”，我画了一个杯子给她。她说很喜欢，可还没到深圳杯子就打破了，之后雯雯一直哭闹要我
画多一个给她，我虽然口头答应着，但一直拖，这一拖就是6年。下个月雯雯即将迎来她的宝宝，我突然想再次拿起那支油性笔画点东西，虽然画面简单单
希望我的青梅竹马能在未来顺顺利利，幸福美满。</p>
		<img width="1200" height="675" src="./images/product/1/1.jpg" class="attachment-post-thumbnail wp-post-image" alt="empire-state-building">
		<img width="1200" height="675" src="./images/product/1/2.jpg" class="attachment-post-thumbnail wp-post-image" alt="empire-state-building">
		<img width="1200" height="675" src="./images/product/1/3.jpg" class="attachment-post-thumbnail wp-post-image" alt="empire-state-building">
		<p>我们的准备物件其实也不多，就多彩的油性笔，外加宜家品牌的杯子。在真正画画之前，我还是会在纸上打打草稿。</p>
		<img width="1200" height="675" src="./images/product/1/4.jpg" class="attachment-post-thumbnail wp-post-image" alt="empire-state-building">
		<p>在绘画过程中，每一笔都非常慎重，因为画上去以后就不能修改，所以你必须专注（当然更不能手抖）。</p>
		<img width="1200" height="675" src="./images/product/1/5.jpg" class="attachment-post-thumbnail wp-post-image" alt="empire-state-building">
		<img width="1200" height="675" src="./images/product/1/6.jpg" class="attachment-post-thumbnail wp-post-image" alt="empire-state-building">
		<p>每个人的思想都是独立的，所以传达的想法和要求也是独一无二的，因此我们这里的每一副画每一个杯子都是绝对唯一的（You are the only one!）。</p>
		<img width="1200" height="675" src="./images/product/1/7.jpg" class="attachment-post-thumbnail wp-post-image" alt="empire-state-building">
		<img width="1200" height="675" src="./images/product/1/8.jpg" class="attachment-post-thumbnail wp-post-image" alt="empire-state-building">
		<p>颜色是可以选择的，但我还是喜欢白加黑，因为简洁对比才是美。</p>
		<img width="1200" height="675" src="./images/product/1/9.jpg" class="attachment-post-thumbnail wp-post-image" alt="empire-state-building">
		<img width="1200" height="675" src="./images/product/1/10.jpg" class="attachment-post-thumbnail wp-post-image" alt="empire-state-building">
		<p>从设计到最后的成品，整个过程大概半小时左右，最后再加上最特别的文字，这就是最特别的定制了（Just for you!）。</p>
		<img width="1200" height="675" src="./images/product/1/11.jpg" class="attachment-post-thumbnail wp-post-image" alt="empire-state-building">
		<img width="1200" height="675" src="./images/product/1/12.jpg" class="attachment-post-thumbnail wp-post-image" alt="empire-state-building">
		<p>如果你喜欢这种小文艺，也喜欢我这个业余画画师的画稿，并且也想要这种特别，那就联系我们吧（为了确保作品的质量，每个星期只接三单）。成本 + 辛勤的劳动费 + 宝贵的时间 = ? (Just RMB 25) 我们不要数量，我们在乎质量，希望能把这份特别带给唯一的你。</p>
		<p>联系我们吧：<a href="mailto:hello@luffycat.com">hello@luffycat.com</a></p>
	</figure>
</article>

