<header class="entry-header">
	<div class="entry-meta">
		<span class="posted-on">
		<time class="entry-date published" datetime="2014-05-26">
		<a href="#" rel="bookmark">5月22, 2014</a>
		</time><timed class="updated" datetime="2014-05-26">May 26, 2014</timed></span>
	</div>
</header>
<article class="page type-page status-publish has-post-thumbnail hentry">
	<figure class="post-thumb">	
		<div class="entry-content" style="color:#ffffff">
			<p>Luffy和Fatcat有一个共同的好朋友，是一个女的拉。今天她突然发朋友圈吐槽的说，'天性本如此/能活得小清新也能过得女汉子/不否认奔放但绝不浪荡/装得了逼丢得起人挨得了骂忍得住疼/认真起来是文青随性起来是二逼/谁没点儿破毛病/别说为了提醒我/是你无法包容我'</p>
			<br/>
			<p>这个年代，女汉子当道，但有多少人知道女汉子背后的自嘲含义呢。女汉子不好当，还好Fatcat我是男的说。</p>
			<br/>
		</div>
	</figure>
</article>
<header class="entry-header">
	<div class="entry-meta">
		<span class="posted-on">
		<time class="entry-date published" datetime="2014-05-22">
		<a href="#" rel="bookmark">5月22, 2014</a>
		</time><timed class="updated" datetime="2014-05-22">May 22, 2014</timed></span>
	</div>
</header>
<article class="page type-page status-publish has-post-thumbnail hentry">
	<figure class="post-thumb">	
		<div class="entry-content" style="color:#ffffff">
			<p>最近我们星球不太稳定，有喵星人离开，也有汪星人进来，反反复复。Luffy用狗爪子挥了一挥地说，我们汪星人的一生注定会经历太多的生离死别，谁也逃脱不了。Fatcat傻呆呆的吐了句，在喵星人的命途上，置诸死地，有的，真死了；有的，活过来并活得更好。我们应该算是哪一种阿？！</p>
			<br/>
			<p>Fatcat说，我要背行囊当过客，放包袱找故乡。一生应该有2次冲动，一次是为了奋不顾身的爱情，一次是来场说走就走的旅行。Luffy淡淡地加了句，说得好像都不要钱似的。</p>
			<br/>
			<p>Fatcat说，我发现我就这三个缺点，拖延症，强迫症，选择困难症。Luffy又来黑了我一下地说，你是在表达懒傻穷么。不想努力的时候，就照镜子和查存款，接着就有动力了。</p>
			<br/>
			<p>尽管经常被汪星人黑，但上天给了我这种生活，因为它知道喵星人是可以强大到可以活下去！！！</p>
			<br/>
		</div>
	</figure>
</article>
<header class="entry-header">
	<div class="entry-meta">
		<span class="posted-on">
		<time class="entry-date published" datetime="2014-05-20">
		<a href="#" rel="bookmark">5月20, 2014</a>
		</time><timed class="updated" datetime="2014-05-20">May 20, 2014</timed></span>
	</div>
</header>
<article class="page type-page status-publish has-post-thumbnail hentry">
	<figure class="post-thumb">	
		<div class="entry-content" style="color:#ffffff">
			<p>Luffy是一只汪星人，Fatcat是一只喵星人。Luffy之所以叫luffy是因为他从小就很喜欢看海贼王，Fatcat之所以叫fatcat并不是因为他很肥，只不过喵星人们经常嘲笑他的小肚腩，于是Fatcat这个标签就出来了。</p>
			<br/>
			<p>Luffy问Fatcat，听说锤子手机也在20号发布，我们要改期么，Fatcat淡淡的说了句算罗永浩不好运了，居然和我们发布撞日期，他们肯定不能上头条了。</p>
			<br/>
			<p>某日Fatcat很认真的和Luffy说，你知道么，当你缺钱时，能拿出5000的是朋友，能拿出10000的是亲戚，能拿出50000的是兄弟姐妹，能拿出50万的是父母！但能唯一拿出200万、500万甚至1000万的，只有我！哇，正当Luffy听到感动的时候，Fatcat弱弱地补了一句，这是我刚刚收到的高利贷短信。</p>
			<br/>
			<p>依稀记得Luffy和Fatcat初次见面的时候讨论着一个单词change，于是每次遇到麻烦事我们又都谈起这个单词change，而直到一年后的今天我们唯一的change就是搭建了这里。</p>
			<br/>
			<p>我是汪星人Luffy，我是喵星人Fatcat，地球人你好。这是我们的第一期，希望你喜欢这里。</p>
		</div>
	</figure>
</article>
<img src="./images/story/fatcat.png" class="img_date" style="right:10px;top:60px;width:50px;"/>
<img src="./images/story/luffy.png" class="img_date" style="top:60px;width:40px;"/>
<style>
.img_date {
    position: absolute;
    clear: both;
    float: none;
}
</style>

