<header class="entry-header">
	<div class="entry-meta">
		<span class="posted-on">
		<time class="entry-date published" datetime="2014-05-20">
		<a href="#" rel="bookmark">5月20, 2014</a>
		</time><timed class="updated" datetime="2014-05-20">May 20, 2014</timed></span>
	</div>
</header>
<article class="page type-page status-publish has-post-thumbnail hentry">
	<header class="profile-header">
		<section class="profile-lead">
			<p>路飞是一个爱画画的怪异UI工程师，而肥猫则是一个活泼乱吐槽的技术宅，偶然的机会相见了。</p>
			<br/>
			<p>路飞说他画画很强，但肥猫不信。路飞经常画画，于是肥猫就尽能力吐槽；路飞说他喜欢小皇子，喜欢几米，喜欢那种风格，肥猫立即喷他勿玷污他们。</p>
			<br/>
			<p>依稀记得我们初次见面的时候讨论着一个单词change，于是每次遇到麻烦事我们又都谈起这个单词change，而直到现在我们唯一的change就是搭建了这里。</p>
			<br/>
			<p>希望你喜欢这里。</p>
		</section>
	</header>
</article>