<article id="post-79" class="post-79 post type-post status-publish format-standard has-post-thumbnail hentry category-standard tag-featured-image tag-no-format tag-standard-2">
	<header class="entry-header">
		<div class="entry-meta">
			<span class="posted-on">
			<time class="entry-date published" datetime="2014-05-20">
			<a href="#" rel="bookmark">May 20, 2014</a>
			</time><timed class="updated" datetime="2014-05-20">May 20, 2014</timed></span>
		</div>
	</header>
	<figure class="post-thumb">	
		<img width="1200" height="675" src="./images/main/20140520.jpg" class="attachment-post-thumbnail wp-post-image" alt="empire-state-building">			</figure>
		<div class="entry-content">
			<p>阳光暖照，岁月静好，你还不来，我怎敢老去</p>
		</div>
	</figure>
</article>