<article class="page type-page status-publish has-post-thumbnail hentry">
	<header class="profile-header">
		<div class="profile-details" style="background-image: url('./images/background/profile_background_1.jpg')">
			<figure class="profile-image">
					<img src="./images/background/profile_1.jpg" alt="Profile Image">
			</figure>
			<div class="profile-info">
				<h1 class="profile-name">Luffy</h1>
				<h2 class="profile-job-title">幽默单纯大暖男</h2>
			</div>
		</div>
	
		<section class="profile-lead">
			<p style="text-align: center;"><em>曾经我以为是旅行让我们认识了世界，现在我才发现渺小的我们反而是透过世界透过旅行来认识自己。虽然我承认世界没有童话故事那么美好，但也不至于浑浊的一塌糊涂。</em></p>
		</section>
	</header>
</article>
<article class="page type-page status-publish has-post-thumbnail hentry">
	<header class="profile-header">
		<div class="profile-details" style="background-image: url('./images/background/profile_background_2.jpg')">
			<figure class="profile-image">
					<img src="./images/background/profile_2.jpg" alt="Profile Image">
			</figure>
			<div class="profile-info">
				<h1 class="profile-name">Fatcat</h1>
				<h2 class="profile-job-title">活泼技术吃货宅</h2>
			</div>
		</div>
	
		<section class="profile-lead">
			<p style="text-align: center;"><em>在这世界上，唯有梦想与好姑娘不可辜负。另外我确信部分卖鱼蛋从业员比坐在写字楼房间里的高级白领幸福感强。</em></p>
		</section>
	</header>
</article>

