<article class="post type-post status-publish format-standard has-post-thumbnail hentry category-standard tag-featured-image tag-no-format tag-standard-2">
	<figure>
		<br/>
		<br/>
		<p>雯雯是Luffy最要好的朋友，虽然相隔两地，但每当聊起电话仿佛只是昨天的岁月。还记得大一她独自一人从湖南来看我，我画了一个杯子给她，可还没到深圳杯子就打破了，再次画的杯子一拖就是6年。而雯雯即将迎来她的宝宝，我突然想再次拿起那支油性笔画点东西，希望我的青梅竹马能在未来顺顺利利，幸福美满。</p>
		<img width="1200" height="675" src="./images/product/1/1.jpg" class="attachment-post-thumbnail wp-post-image" alt="empire-state-building">
		<p>我们准备物件其实不多，油性笔，宜家杯子，创意的想法。每个人的思想都是独立的，所以传达的想法和要求也是独一无二的，因此我们这里的每一幅画每一个杯子都是绝对唯一的。</p>
		<img width="1200" height="675" src="./images/product/1/2.jpg" class="attachment-post-thumbnail wp-post-image" alt="empire-state-building">
		<p>在真正画画之前，还是会在纸上打草稿。在绘画过程中，必须非常专注，因为每一笔都不能从来。</p>
		<img width="1200" height="675" src="./images/product/1/3.jpg" class="attachment-post-thumbnail wp-post-image" alt="empire-state-building">
		<p>从设计到最后的成品，整个过程大概半小时左右，最后再加上特定文字，这就是最特别的定制了。</p>
		<img width="1200" height="675" src="./images/product/1/4.jpg" class="attachment-post-thumbnail wp-post-image" alt="empire-state-building">
		<p>如果你喜欢这种小文艺，也喜欢这种小特别，那就联系我们吧（为了确保作品的质量，每个星期只接三单）。</p>
		<img width="1200" height="675" src="./images/product/1/5.jpg" class="attachment-post-thumbnail wp-post-image" alt="empire-state-building">
		<p>我们从来不做数量，我们只在乎质量，希望把这份特别带给唯一的你。</p>
	</figure>
</article>

